{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false
  },
  "references": [
    { "path": "../../packages/types" }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
